\begin{theindex}

  \item {\+\_\+\+\_\+init\+\_\+\+\_\+}
    \subitem {Graph\+::\+Graph}, \hyperpage{4}

  \indexspace

  \item {Graph.\+Graph}, \hyperpage{3}
  \item {Graph\+::\+Graph}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{4}
    \subitem {plot\+\_\+function}, \hyperpage{4}
    \subitem {plot\+\_\+point}, \hyperpage{5}
    \subitem {plot\+\_\+points}, \hyperpage{5}
    \subitem {plot\+\_\+points\+\_\+with\+\_\+line}, \hyperpage{5}

  \indexspace

  \item {plot\+\_\+function}
    \subitem {Graph\+::\+Graph}, \hyperpage{4}
  \item {plot\+\_\+point}
    \subitem {Graph\+::\+Graph}, \hyperpage{5}
  \item {plot\+\_\+points}
    \subitem {Graph\+::\+Graph}, \hyperpage{5}
  \item {plot\+\_\+points\+\_\+with\+\_\+line}
    \subitem {Graph\+::\+Graph}, \hyperpage{5}

\end{theindex}
