\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{1}}
\newlabel{TblRevisionHistory}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Meeting Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Communication Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Member Roles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Git Workflow Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Concept Demonstration Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coding Style}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Schedule}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Project Review}{4}}
