<?xml version="1.0" encoding="UTF-8"?><project name="xPyCharts Project Schedule" company="xPyCharts" webLink="http://" view-date="2016-07-24" view-index="0" gantt-divider-location="459" resource-divider-location="300" version="2.8.1" locale="en_CA">
    <description><![CDATA[This is a GanttProject representing the project schedule for the xPyCharts development. ]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="234" order="0"/>
        <field id="tpd4" name="Begin date" width="110" order="1"/>
        <field id="tpd5" name="End date" width="109" order="2"/>
        <timeline><![CDATA[44,0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Team Formation" color="#8cb6ce" meeting="true" start="2016-09-12" duration="0" complete="100" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Project Approval" color="#8cb6ce" meeting="false" start="2016-09-12" duration="6" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Problem Statement" color="#8cb6ce" meeting="false" start="2016-09-20" duration="4" complete="0" expand="true"/>
        <task id="19" name="Development Plan" color="#8cb6ce" meeting="false" start="2016-09-23" duration="6" complete="0" expand="true"/>
        <task id="20" name="Requirements Document Revision 0" color="#8cb6ce" meeting="false" start="2016-09-30" duration="6" complete="0" expand="true"/>
        <task id="21" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2016-10-07" duration="11" complete="0" expand="true"/>
        <task id="32" name="Internal Milestone 1: Import External Libraries in Python" color="#8cb6ce" meeting="false" start="2016-09-30" duration="6" complete="0" expand="true"/>
        <task id="33" name="Internal Milestone 2: Skeleton strucutre of x,y axes in a graphics window." color="#8cb6ce" meeting="false" start="2016-10-07" duration="2" complete="0" expand="true"/>
        <task id="34" name="Internal Milestone 3: Adding numbering to the axes." color="#8cb6ce" meeting="false" start="2016-10-10" duration="5" complete="0" expand="true"/>
        <task id="35" name="Internal Milestone 4: Plot (x,y) coordinates." color="#8cb6ce" meeting="false" start="2016-10-10" duration="9" complete="0" expand="true"/>
        <task id="36" name="Internal Milestone 5: Connecting the points with a line." color="#8cb6ce" meeting="false" start="2016-10-21" duration="6" complete="0" expand="true"/>
        <task id="22" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2016-10-21" duration="6" complete="0" expand="true"/>
        <task id="37" name="Internal Milestone 6: Connecting the points with a smoothed line." color="#8cb6ce" meeting="false" start="2016-10-28" duration="6" complete="0" expand="true"/>
        <task id="44" name="Non Functional Requirements Testing" color="#8cb6ce" meeting="false" start="2016-10-31" duration="5" complete="0" expand="true"/>
        <task id="38" name="Functional Requirements Testing" color="#8cb6ce" meeting="false" start="2016-11-07" duration="5" complete="0" expand="false">
            <task id="43" name="Proof of Concept Testing" color="#8cb6ce" meeting="false" start="2016-11-07" duration="5" complete="0" expand="true"/>
        </task>
        <task id="28" name="Design Document Revision 0" color="#8cb6ce" meeting="false" start="2016-10-28" duration="11" complete="0" expand="true"/>
        <task id="23" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2016-11-11" duration="2" complete="0" expand="true"/>
        <task id="25" name="Final Demonstration (Rev 1)" color="#8cb6ce" meeting="true" start="2016-11-14" duration="0" complete="0" expand="true"/>
        <task id="26" name="Peer Eval of Other Team's Final Demo" color="#8cb6ce" meeting="true" start="2016-11-28" duration="0" complete="0" expand="true"/>
        <task id="27" name="Final Documentation (Rev 1)" color="#8cb6ce" meeting="true" start="2016-12-07" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Hatim Rehman " function="1" contacts="rehmah@mcmaster.ca" phone=""/>
        <resource id="1" name="Sarthak Desai" function="1" contacts="desaisa3@mcmaster.ca" phone=""/>
        <resource id="2" name="Louis Bursey" function="1" contacts="burseylj@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="33.33"/>
        <allocation task-id="3" resource-id="0" function="1" responsible="true" load="33.33"/>
        <allocation task-id="6" resource-id="0" function="1" responsible="true" load="33.33"/>
        <allocation task-id="27" resource-id="0" function="1" responsible="true" load="33.33"/>
        <allocation task-id="26" resource-id="0" function="1" responsible="true" load="33.33"/>
        <allocation task-id="25" resource-id="0" function="1" responsible="true" load="33.33"/>
        <allocation task-id="23" resource-id="0" function="1" responsible="true" load="33.33"/>
        <allocation task-id="28" resource-id="0" function="1" responsible="true" load="33.33"/>
        <allocation task-id="37" resource-id="0" function="1" responsible="true" load="33.33"/>
        <allocation task-id="36" resource-id="0" function="1" responsible="true" load="33.33"/>
        <allocation task-id="35" resource-id="0" function="1" responsible="true" load="33.33"/>
        <allocation task-id="34" resource-id="0" function="1" responsible="true" load="33.33"/>
        <allocation task-id="32" resource-id="0" function="1" responsible="true" load="33.33"/>
        <allocation task-id="21" resource-id="0" function="1" responsible="true" load="33.33"/>
        <allocation task-id="20" resource-id="0" function="1" responsible="true" load="33.33"/>
        <allocation task-id="19" resource-id="0" function="1" responsible="true" load="33.33"/>
        <allocation task-id="33" resource-id="0" function="1" responsible="false" load="33.33"/>
        <allocation task-id="22" resource-id="0" function="1" responsible="false" load="33.33"/>
        <allocation task-id="38" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="3" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="6" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="27" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="26" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="25" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="23" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="28" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="22" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="37" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="36" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="35" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="34" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="33" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="32" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="21" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="20" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="19" resource-id="1" function="1" responsible="true" load="33.33"/>
        <allocation task-id="43" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="3" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="6" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="27" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="26" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="25" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="23" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="28" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="22" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="37" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="36" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="35" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="34" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="33" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="32" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="21" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="20" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="19" resource-id="2" function="1" responsible="true" load="33.33"/>
        <allocation task-id="44" resource-id="2" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Team Member"/>
        <role id="2" name=""/>
    </roles>
</project>
